{
  "expo": {
    "name": "PEPULink",
    "slug": "pepulink-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jwgray1010.pepulink",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for payments.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication.",
        "NSLocalNotificationUsageDescription": "This app uses notifications to alert you about transaction updates.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiredDeviceCapabilities": ["armv7"],
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jwgray1010.pepulink",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "edgeToEdgeEnabled": true,
      "allowBackup": false
    },
    "plugins": [
      "expo-camera",
      "expo-notifications",
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#007AFF",
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "pepulink-mobile-app"
      }
    },
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#007AFF",
      "androidMode": "default",
      "androidCollapsedTitle": "PEPULink"
    }
  }
}
